@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 168 76% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 220 13% 13%;

    --muted: 210 40% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 168 76% 97%;
    --accent-foreground: 168 76% 42%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 168 76% 42%;

    --radius: 0.75rem;

    --hero-gradient: linear-gradient(135deg, hsl(168 76% 42%), hsl(168 76% 52%));
    --hero-glow: 0 10px 40px -10px hsl(168 76% 42% / 0.3);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    --shadow-elegant: 0 10px 30px -10px hsl(168 76% 42% / 0.2);
    --shadow-glow: 0 0 40px hsl(168 76% 52% / 0.3);
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 18% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 168 76% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 9% 60%;

    --accent: 220 15% 18%;
    --accent-foreground: 168 76% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 168 76% 45%;

    --hero-gradient: linear-gradient(135deg, hsl(168 76% 45%), hsl(168 76% 55%));
    --hero-glow: 0 10px 40px -10px hsl(168 76% 45% / 0.4);
    
    --shadow-elegant: 0 10px 30px -10px hsl(168 76% 45% / 0.3);
    --shadow-glow: 0 0 40px hsl(168 76% 55% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
