<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobKonnect - Connect Talent with Opportunity</title>
    <meta name="description" content="The modern platform where job seekers discover their dream careers and employers find exceptional talent. Join thousands of professionals using JobKonnect today." />
    <meta name="author" content="JobKonnect" />

    <meta property="og:title" content="JobKonnect - Connect Talent with Opportunity" />
    <meta property="og:description" content="The modern platform where job seekers discover their dream careers and employers find exceptional talent." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JobKonnect" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
