{
   "name": "backend",
   "version": "1.0.0",
   "type": "module",
   "scripts": {
      "dev": "nodemon src/index.js",
      "start": "node src/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "axios": "^1.13.2",
      "bcrypt": "^6.0.0",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.5",
      "dotenv": "^17.2.3",
      "express": "^5.2.1",
      "express-rate-limit": "^8.2.1",
      "firebase-admin": "^13.6.0",
      "helmet": "^8.1.0",
      "jsonwebtoken": "^9.0.3",
      "mongoose": "^9.1.0",
      "multer": "^2.0.2",
      "pdfjs-dist": "^3.11.174",
      "qs": "^6.14.1"
   },
   "devDependencies": {
      "nodemon": "^3.1.11"
   }
}
